/* =================ROOT========================*/
:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);


}
/* =================/ROOT========================*/


/* =================RESETS========================*/
* {
    box-sizing: border-box;
    /* outline: 1px solid black; */
}

body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}
/* =================/RESETS========================*/

body {
    font-family: 'League Spartan', sans-serif;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
    background-position: top left, bottom right;
    background-repeat: no-repeat;
    position: relative;
}

.main-container {
    margin: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10em;
    grid-template-rows: 1fr 1fr;
    max-width: 60rem;
    height: 36rem;
    outline: 1px solid black;
}

.info-container {
    grid-area: 1 / 1 / 2 / 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-right: 5em;
    color: var(--dark-grayish-magenta);
}

.info-container .title {
    font-size: 3rem;
    font-weight: 700;
    color: var(--very-dark-magenta);
    margin-bottom: 1rem;
}

.rating-container {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.rating {
    display: flex;
    justify-content: center;
    align-items: center;
}

.rating:first-child {
    align-self: flex-start;
}

.rating:last-child {
    align-self: flex-end;
}

.testamonial-container {
    grid-area: 2 / 1 / 3 / 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.testamonial-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: var(--very-dark-magenta);
    color: var(--white);
    max-width: 19em;
    border-radius: .5em;
    padding: 1em 1em;
}

.testamonial-card img {
    max-width: 2em;
    border-radius: 99999px;
    margin-right: 1em;
}

.card-title {
    font-weight: 700;
}

.card-sub-title {
    font-weight: 500;
    color: var(--soft-pink)
}

.card-info {
    margin: 2em 0;
}

.testamonial-card:first-child {
    align-self: flex-start;
}

.testamonial-card:last-child {
    align-self: flex-end;
}

.card-header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}


/* Frontend Mentor Footer */

.attribution {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 15px;
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }